[ "data_shishin.docx" word/document.xml ]

공공데이터 기본지침

2017년 5월 30일

고도정보통신망사회추진전략본부-민관 데이터 활용 추진전략회의

민관 데이터 활용 추진전략회의 결정

2039년 6월 7일 개정

20년 6월 15일 개정

일본에서는 2011년 3월 11일 동일본 대지진 이후 정부, 지자체, 사업자 등이 보유한 데이터의 공개 및 활용에 대한 인식이 높아졌다. [^2].

정부에서는 공공데이터는 국민 공유재산이라는 인식을 담은 '전자정부 오픈데이터 전략'(2012년 7월 4일 고도정보통신망사회추진전략본부 결정) 등을 바탕으로 오픈데이터 사업을 추진해 왔다.

'새로운 오픈데이터의 확산을 위하여'(2015년 6월 30일 고도정보통신망사회추진전략본부 결정) 및 '오픈데이터 2.0'(2016년 5월 20일 고도정보통신망사회추진전략본부 결정)에서는 데이터 공개를 중심으로 한 노력에서 데이터 활용을 전제로 한 '과제해결형 오픈데이터'로 전환하였다. 한 '과제 해결형 오픈데이터 추진'으로 발상을 전환하는 방향이 제시되었다.

2016년 12월 14일 공포-시행된 「민관 데이터 활용 촉진 기본법」(이하 '민관 데이터법'이라 함) 은 민관 데이터 활용을 촉진하여 국민이 안전하고 안심하고 생활할 수 있는 사회 및 쾌적한 생활환경의 구현에 이바지함을 목적으로 하며, 국가, 지방자치단체, 사업자가 보유한 민관 데이터의 손쉬운 이용 등에 대해 규정하고 있다.

본 문서는 그동안의 노력을 바탕으로 오픈데이터 바이 디자인[^3]의 개념을 바탕으로 향후 국가, 지자체, 사업자가 공공데이터의 공개 및 활용에 임하는 데 있어 기본 지침을 정리한 것이다.

1. 공공데이터의 의의

공공데이터를 2차 이용 가능한 형태로 공개하고 그 활용을 촉진하는 의의와 목적은 다음과 같다.

(1) 국민 참여-민관협업 추진을 통한 각종 과제 해결, 경제 활성화

광범위한 주체의 공공데이터 활용이 진전됨으로써 창의성을 활용한 다양한 서비스의 신속하고 효율적인 제공, 민관 협업을 통한 공공서비스 제공 및 개선이 이루어지고, 수요와 가치관의 다양화, 기술혁신 등 환경변화에 대한 적절한 대응과 함께 어려운 재정상황, 급속한 저출산-고령화 급속한 저출산-고령화 등 우리나라가 직면한 제반 과제 해결에 기여할 수 있다.

또한, 벤처기업 등에 의한 다양한 신규 서비스 및 비즈니스 창출, 기업 활동의 효율화 등이 촉진되어 일본 전체의 경제 활성화에도 기여할 수 있다.

(2) 행정의 고도화-효율화

국가나 지방자치단체에서 데이터 활용을 통해 얻은 정보를 근거로 정책이나 시책의 기획 및 입안이 이루어짐으로써(EBPM : Evidence Based Policy Making), 효과적이고 효율적인 행정의 추진으로 이어질 수 있다.

(3) 투명성-신뢰도 향상

정책 입안 등에 활용된 공공데이터가 공개됨으로써 국민은 정책 등에 대해 충분한 분석과 판단을 할 수 있게 되어 행정의 투명성, 행정에 대한 국민의 신뢰가 높아진다.

2. 공공데이터의 정의

국가, 지방자치단체 및 사업자가 보유한 민관 데이터 중 국민 누구나 인터넷 등을 통해 쉽게 이용(가공, 편집, 재배포 등)할 수 있도록 다음 중 어느 하나에 해당하는 형태로 공개된 데이터를 공공데이터로 정의한다. [^4] 기계판독[^5].

영리목적, 비영리 목적에 관계없이 2차 이용 가능한 규칙이 적용된 것

기계 판독이 가능한 것[^5].

무상[^6]으로 이용할 수 있는 것

3. 공공데이터 관련 기본 규칙

(1) 행정 보유 데이터의 공공데이터 개방 원칙

공공데이터는 국민 공유재산이라는 인식하에 정책(법령, 예산 포함)의 기획-입안 근거가 되는 데이터를 포함하여 각 부처가 보유하고 있는 데이터는 모두 공공데이터로 공개하는 것을 원칙으로 한다[^7].

다만, ① 개인정보가 포함된 것, ② 국가나 공공의 안전, 질서유지에 지장을 초래할 우려가 있는 것, ③ 법인이나 개인의 권익을 해칠 우려가 있는 것 등 공개하는 것이 적절하지 않은 정보에 대해 공개 요청이 있는 경우에는 공개할 수 없는 이유를 공개[^8]하는 것을 원칙[^9]으로 한다. 하는 것을 원칙[^9]으로 한다.

(2) 공공데이터의 2차 이용에 관한 규칙

각 부처 누리집[^10]에 공개되는 데이터에 대해서는 원칙적으로 정부표준이용약관[^11]을 적용하고, 구체적이고 합리적인 근거에 의해 2차 이용이 허용되지 않는 것을 제외하고는 공공데이터의 2차 이용을 적극 장려한다.

(3) 공개 환경

각 부처는 웹사이트에서 쉽게 검색-이용할 수 있는 형태로 데이터를 공개한다. 특히 '각 부처에서만 제공할 수 있는 데이터', '다양한 분야의 기초자료가 될 수 있는 신뢰성 높은 데이터[^12]' 또는 '실시간성을 가진 데이터[^13]' 등 유용한 데이터에 대해서는 사회적 요구가 높을 것으로 예상되므로 적극적으로 공개한다. 또한, 이용자 편의와 시스템 부하 및 효율성 측면에서 일괄 다운로드가 가능한 구조의 도입과 API를 통한 제공을 추진한다.

또한, 정부 오픈데이터 전체의 횡단적 검색을 가능하게 하고 데이터 활용을 촉진하기 위해 데이터의 개요 및 형식 등의 메타정보[^14]를 크리에이티브 커먼즈에서 규정하고 있는 'CC0 1.0 전 세계'[^15]로 취급하여 정부 데이터 카탈로그 사이트인 'DATA. .jp'에 등록하여 공개한다.

(4) 공개 데이터의 형식 등

공개하는 데이터는 기계 판독에 적합한[^16] 구조 및 데이터 형식으로 게재하는 것을 원칙으로 한다[^17]. 공통어휘기반 등 및 오픈데이터 달성도 평가지표로 활용되고 있는 '한줄평'[^18]의 지표를 참고하여 보다 활용하기 쉬운 용어와 형식으로 공개하도록 노력한다.

또한, 국민에 대한 정보공개 차원에서 사람이 읽는 기존의 이용 형태에 적합한 데이터 형태로의 공개도 지속하되, 이 경우에도 텍스트 검색이나 추출이 가능해야 한다.

특히 구조화하기 쉬운 데이터[^19]는 보다 활용하기 쉬운 데이터 형식인 '신선(新善)[^20](CSV[^21]나 XML 등 포맷)' 이상으로 공개하는 것을 원칙으로 한다. 또한, 구조화가 어려운 데이터를 포함한 모든 공개 데이터는 시각화 및 API 이용이 용이하도록 데이터 카탈로그 사이트 이용 등 메타정보 공개를 위한 환경 정비에 힘쓴다.

국무조정실 IT종합전략실은 관계 부처와 협업하여 데이터 구조와 데이터 형식 표준화를 지속적으로 추진한다. 또한, 법인 정보가 포함된 데이터에 대해서는 법인번호를 부기한다.

(5) 미공개 데이터의 제한적 공개

에서 보듯이 각 부처가 보유한 데이터는 모두 공공데이터로 공개하는 것이 원칙이지만, 어떤 이유로 즉시 공공데이터로 공개하기 어려운 정보[^22]도 존재하고 있다. 현재 공개하지 않는 데이터를 공공데이터로 공개함으로써 시민생활의 안전 유지에 지장을 초래할 우려가 있는 경우에는 공개에 앞서 효과와 위험성을 비교 검토하는 것이 요구된다. 이러한 데이터에 대해 단계적으로 오픈 데이터화를 추진하는 관점에서 데이터의 이용 목적, 범위, 제공처 등을 제한적으로 공개하여 그 활용을 도모하는 것(이하 '제한적 공개')이 유효하다. 이 유효하다. 또한, 제한적 공개를 하는 부처는 그 이유와 생각(제한적 공개에 따라 관계자들 사이에서 데이터가 어떻게 활용될 것인지에 대한 계획 등)을 함께 공개해야 한다.

이 검토는 해당 데이터의 이용 목적 등을 명시하는 등 필요한 조건을 붙이고, 신뢰할 수 있는 관계자 내에서 인카메라 등 비공개 환경에서 이루어지는 것이 적절하다. 제한적 공개는 향후 오픈 데이터화를 염두에 두고 실시하는 것이 바람직하나, 검토 결과 오픈 데이터화에 문제가 있다고 판단되는 경우에는 그 이유를 공개하는 것을 원칙으로 한다.

(6) 유상 데이터 공개에 관한 원칙

2.에서 제시한 정의와 같이 데이터 제공 시스템의 유지관리에 소요되는 비용을 제한된 이용자로부터의 요금 징수로 충당하는 경우에는 오픈 데이터라고 할 수 없으나, 그 취급에 준하여 2차 이용 가능 규칙을 적용하는 것이 바람직하다(구체적이고 합리적인 근거에 의해 2차 이용이 인정되지 않는 것은 제외). 제외). 또한 해당 요금에 대해서는 제공에 따른 비용의 산출근거와 일정한 검토시기를 명시한 후, 다음과 같은 관점에서 재검토를 추진한다.

저렴하고 안전한 최신 기술 활용을 통한 제공에 관한 비용의 절감 검토

이용자를 증가시켜 개별 이용자의 부담액을 낮추는 방안 검토

이용자 부담으로 제공하는 것이 사회경제적으로 타당한지 여부 재검토[^23]

(7) 공개된 데이터의 업데이트

데이터의 신속한 공개와 신선도 유지가 중요한 데이터에 대해서는 가능한 한 신속하게 공개함과 동시에 적시에 적절한 업데이트를 실시한다. 또한, 데이터 갱신 주기 등을 명시하여 이용자가 갱신 시기를 미리 파악할 수 있도록 한다.

4. 공공데이터의 공개-활용을 촉진하는 구조

(1) 오픈 데이터 바이 디자인 추진

각 부처는 오픈 데이터 바이 디자인 개념에 따라 행정 보유 데이터를 이용자가 활용하기 쉬운 형태로 공개하기 위해 행정절차 및 정보시스템의 기획-설계 단계부터 필요한 조치를 취한다. 내각관방 IT종합전략실은 정부 CIO를 중심으로 각 부처의 추진사항에 대해 필요한 자문을 한다.

(2) 이용자 니즈 반영

오픈데이터를 추진함에 있어 이용자 요구를 정확히 반영하여 추진하는 것이 중요하다. 이를 위해 각 부처는 보유하고 있는 데이터와 그 공개 현황을 정리한 목록을 공개[^24]함으로써 잠재적인 것을 포함하여 이용자 수요를 파악한 후, 수요에 맞는 형태의 데이터 공개에 노력한다.

5. 추진 체제

(1) 상담창구 설치

오픈 데이터에 관한 이용자의 수요(요구)-의견을 적극적으로 수집-파악하여 정부 차원의 대응에 반영하기 위해 내각관방 IT종합전략실에 오픈 데이터에 관한 종합적인 상담 창구를 설치한다. 또한, 각 부처에도 상담창구를 설치하여 이용자의 공공데이터 관련 개별 문의 등에 적극적으로 대응한다.

(2) 추진체계

내각관방 IT종합전략실은 정부 CIO 아래 각 부처와 연계하여 정부 전체의 오픈데이터에 관한 기획입안 및 종합조정을 실시하고, 각 부처의 오픈데이터화 공개현황을 포함한 각 시책의 검토, 후속조치를 실시하는 등 범정부적인 오픈데이터 추진을 추진한다. 한다. 또한, 국무조정실 IT종합전략실은 관계 부처와 협력하여 지방자치단체의 노력을 촉진한다.

각 부처 정보화총괄책임자(부처 CIO)는 부처 내 오픈데이터 추진을 추진하는 한편, 독립행정법인, 공익사업자 등의 오픈데이터 추진을 촉진한다. 또한, 각 부처 정보화전담심의관 등(부처 부CIO)은 부처 CIO를 보좌하여 오픈데이터 시책에 관한 부처 내 지휘 감독을 담당한다.

6. 지방공공단체, 독립행정법인, 사업자의 오픈 데이터 대응

(1) 지방자치단체

공공데이터법 제11조 제1항에서 지방자치단체는 국가와 마찬가지로 보유하고 있는 데이터를 국민이 쉽게 이용할 수 있도록 필요한 조치를 취해야 한다고 규정하고 있다.

지방자치단체는 민관 데이터법의 취지 및 본 기본지침을 바탕으로 오픈데이터를 추진해야 한다.

추진 시에는 국가 및 지방자치단체가 공개하는 데이터를 상호 교차적으로 활용할 수 있도록 표준화된 형식 및 규칙에 따라 공개하도록 노력하는 것이 바람직하다. 또한, 여러 기관이 공동으로 오픈데이터 포털사이트를 개설하는 등의 노력도 유효하다.

정부는 공공데이터 관련 전문가 등의 파견, 지자체에서 특히 공개가 필요한 분야 및 데이터 항목 제시, 선진적인 추진 사례집 및 가이드 등 제공, 인력양성 툴 제공 등을 통해 지자체의 공공데이터 활용을 적극 지원한다.

(2) 사업자

민관 데이터법 제11조 제2항에서는 사업자(독립행정법인 포함)는 공익 증진에 기여하는 데이터를 국민이 쉽게 이용할 수 있도록 필요한 조치를 취하도록 노력해야 한다고 규정하고 있다.

독립행정법인이나 대학 등에서는 국비로 운영되고 있거나 사업이나 연구를 수행하고 있는 점을 감안하여 본 기본지침에 준거하여 오픈데이터를 추진하는 것이 바람직하다[^25].

또한, 전력-가스, 통신-방송, 교통 등 공익사업 분야 사업자에 대해서는 그 공익성을 고려하여 본 기본지침 및 이용자 수요를 감안하여 오픈데이터를 추진하는 것이 바람직하다.

7. 본 기본지침의 재검토

본 기본지침은 각종 시책의 성과 및 국민-사업자 등의 의견요구 등을 감안하면서 기술동향, 국제환경 등 상황변화에 따라 유연하게 검토한다.

(이상)


[ "data_shishin.docx" word/footnotes.xml ]

[^2]: 지진 관련 정보 제공과 관련하여 정보 가공이 용이한 파일 형식의 정보 제공에 대한 협력 요청이 이루어졌으며, 사업자가 보유한 도로 통행 정보 등이 공개-활용되었다.

[^3]: 공공데이터에 대해 오픈데이터를 전제로 정보시스템 및 업무 프로세스 전반의 기획, 정비 및 운용을 하는 것이다.

[^4]: 단, 보안상의 이유로 이용자에게 사전 등록을 요구하거나 데이터 접근 방식에 제한을 두는 등의 조치가 취해질 수 있다.

[^5]: '기계 판독'이란 컴퓨터 프로그램이 자동으로 데이터를 가공, 편집할 수 있는 것을 말한다.

[^6]: 오픈 데이터라고는 할 수 없지만, 데이터 제공 시스템의 유지관리에 필요한 비용을 제한된 이용자로부터의 요금 징수로 충당하는 경우도 있다.

[^7]: 향후 행정목적으로 작성되는 데이터에 대해서는 본 지침에 따라 오픈 데이터로 공개될 것을 전제로 데이터 정비가 이루어지도록 할 필요가 있으며, 내각관방 IT종합전략실에서 각 부처의 정비 상황을 파악하여 필요한 조정을 할 수 있도록 한다.

[^8]: 법령 또는 합리적 근거에 따라 공공데이터로 공개할 수 없는 경우(2차 이용에 제한이 있는 경우 포함)는 그 취지를 구체적으로 밝힌다.

[^9]: 공개할 수 없는 이유를 공개하는 것만으로 공개할 수 없는 정보(비공개 정보)를 공개하게 되는 경우에는 이유를 공개하지 않을 수 있다.

[^10]: 각 부-처-청(시설 등 기관, 지방지청 등 부-처-청에 소속된 조직을 포함한다.) 가 그 명칭으로 개설한 인터넷상의 웹사이트, 데이터베이스 사이트, 개별 업무 사이트 등을 폭넓게 포함한다.

[11]: 정부기관 웹사이트에서 공개된 데이터의 2차 이용을 촉진하는 관점에서 통일된 서식으로 제시된 각 부처 웹사이트의 이용에 관한 규칙. '2차 이용 활성화를 위한 부처의 데이터 개방에 관한 기본적考え方(가이드라인)'의 별첨자료로 '정부 표준이용약관(2.0판)'이 있다.

[^12]: 예를 들어, 각 부처가 공표하고 있는 통계자료 등.

[^13]: 이벤트 정보, 대중교통 혼잡도, 또는 재난-방재 정보 등 일정 시간마다 정보를 갱신해야 하는 데이터.

[^14]: 공개하는 데이터와 관련하여 그것이 어떤 데이터인지를 나타내는 정보. 예를 들어, 제목, 공개기관명, 작성자(부서명) 등의 속성 정보 및 데이터 검색을 위한 키워드 등. 기타 항목에 대한 자세한 내용은 Data.go.jp 「개발자를 위한 정보」의 「(2) 데이터 카탈로그 사이트에서 제공하는 메타데이터 등에 대한 정보」 참조(https://www.data.go.jp/for-developer/for-developer)

[^15]: 'CC0 1.0 전세계'의 정의 등은 '크리에이티브 커먼즈 리걸 코드'를 참조. (https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)

[^16]: '기계 판독에 적합한 정도'는 인력을 얼마나 투입하지 않고도 컴퓨터가 데이터를 재사용할 수 있는지에 따라 몇 단계로 나뉜다. 컴퓨터가 자동으로 데이터를 재사용하기 위해서는 해당 데이터의 논리적 구조를 식별(판독)할 수 있어야 하며, 구조 내의 값(표 안에 있는 숫자, 텍스트 등)을 처리할 수 있어야 한다.

[^17]: 「이차활용 촉진을 위한 부처의 데이터 개방에 관한 기본적考え方(가이드라인)」의 「기계 판독이 용이한 데이터 형식에 의한 개방 확대 방안」 및 별첨자료 「숫자(표), 문장, 지형공간정보의 데이터 작성 시 유의사항」 참조.

[^18]: 웹의 창시자 Tim Berners-Lee가 제시한 가독성 단계의 지표로, 파일 형식에 관계없이 2차 이용이 가능한 라이선스를 충족하는 경우 가독성 단계, 기계 판독성이 비교적 높은 csv 형식은 가독성 단계라고 한다. (http://5stardata.info/ja/)

[^19]: 통계정보 등의 행렬이나 계층에 의한 표현이 가능한 정보.

[^20]: 특정 기능에 국한되지 않고 공통으로 사용할 수 있는 포맷(CSV, XML).

[^21]: 표를 포함한 데이터를 CSV로 공개하는 경우 '오픈데이터 가이드 2.1판'의 '8.3.2 표 형식 데이터에 관한 지침' 참조(http://www.vled.or.jp/results/OpenDataGuide_v21_fix.pdf).

[^22]: 이미 종이로 된 것을 포함하여 이용자의 요청에 따라 정보공개를 포함하여 공개되고 있는 정보는 대상에서 제외한다. 또한, 제한적 공개 대상 데이터의 개념 및 운영(제한적 공개 결정 과정 및 진행 상황을 파악-평가하는 체계 등)에 대해서는 필요에 따라 향후 추가적으로 검토한다.

[^23]: 예를 들어, 일부 데이터는 유상이지만, 나머지 데이터는 무상으로 하는 것도 생각해 볼 수 있다.

[^24]: 이러한 리스트를 작성하기 위해 2017년도 중 각 부처가 보유하고 있는 데이터 목록을 조사하고, 해당 목록을 공개한 후 수요가 높은 분야 등에 대해 민관(민간에는 사업자, 연구자, 시민 등 포함)이 데이터 공개-활용의 방향에 대해 대화하는 라운드테이블을 개최하는 시도 을 실시한다. 라운드테이블에서는 지자체, 사업자(독립행정법인 포함)가 보유한 데이터를 포함한 민관 데이터의 공개와 활용 방안에 대해 논의한다.

[^25]: 「우리나라의 오픈사이언스 추진방향에 대하여」(2015년 9월 30일)에서는 "공공연구비를 통한 연구성과 중 논문 및 논문의 근거가 되는 연구데이터는 원칙적으로 공개하고, 그 외 연구개발 성과로서의 연구데이터에 대해서도 가능한 범위 내에서 공개하는 것이 바람직하다. 하는 것이 바람직하다." 라고 되어 있다.

