[ "data_shishin.docx" word/document.xml ]

Lignes directrices de base pour les données ouvertes

30 mai 2017.

Siège stratégique pour la promotion d'une société de l'information et des réseaux de communication avancée/.

Décision du Conseil stratégique pour la promotion de l'utilisation des données publiques-privées.

Modifié le 7 juin 2048

Modifié le 15 juin 2021.

　Au Japon, depuis le grand tremblement de terre du 11 mars 2011, la publication et l'utilisation des données détenues par le gouvernement, les autorités locales et les entreprises ont fait l'objet d'une sensibilisation accrue. [^2]

　Le gouvernement japonais a encouragé les initiatives en matière de données ouvertes sur la base de la "stratégie de données ouvertes de l'administration en ligne" (décidée par le siège stratégique pour la promotion d'une société avancée de l'information et des réseaux de communication le 4 juillet 2012), qui reconnaît que les données publiques sont une propriété partagée par tous les citoyens.

　Les initiatives "Vers le développement de nouvelles données ouvertes" (décidées par le siège stratégique pour la promotion d'une société avancée de réseaux d'information et de communication le 30 juin 2015) et "Open data 2.0" (décidées par le siège stratégique pour la promotion d'une société avancée de réseaux d'information et de communication le 20 mai 2016) sont passées d'initiatives axées sur la publication de données à des "données ouvertes de résolution de problèmes", qui sont basées sur l'utilisation des données. L'orientation de la décision était de faire passer le concept d'initiatives axées sur la libération des données à la "promotion de la résolution des problèmes liés aux données ouvertes", qui est fondée sur l'utilisation des données.

　La loi fondamentale sur la promotion de l'utilisation des données publiques-privées (ci-après dénommée "loi sur les données publiques-privées"), qui a été promulguée et mise en application le 14 décembre 2016. L'objectif de la loi est de contribuer à la réalisation d'une société dans laquelle les citoyens peuvent vivre en toute sécurité et d'un cadre de vie confortable en promouvant l'utilisation des données publiques et privées, et stipule des questions telles que l'utilisation facile des données publiques et privées détenues par l'État, les gouvernements locaux et les entreprises.

　Le présent document résume les lignes directrices de base pour la publication et l'utilisation futures des données publiques par le gouvernement national, les autorités locales et les entreprises, sur la base de l'idée de l'ouverture des données dès la conception [^3], en tenant compte des efforts déployés à ce jour.

1. signification des données ouvertes

　L'importance et l'objectif de la promotion de la publication et de l'utilisation des données publiques sous une forme qui peut être utilisée à des fins secondaires sont les suivants.

(1) Résoudre divers problèmes et stimuler l'économie par la promotion de la participation publique et de la collaboration public-privé.

　Les progrès réalisés dans l'utilisation des données publiques par un large éventail d'acteurs permettront la fourniture rapide et efficace d'une variété de services faisant appel à l'originalité et à l'ingéniosité, ainsi que la fourniture et l'amélioration des services publics par le biais d'une collaboration entre les secteurs public et privé, et permettront d'apporter des réponses appropriées aux changements environnementaux tels que la diversification des besoins et des valeurs et l'innovation technologique, ainsi que la résolution de divers problèmes auxquels le Japon est confronté, notamment la situation budgétaire grave et la baisse rapide des taux de natalité et le vieillissement de la société. Le projet peut contribuer à la résolution de divers problèmes auxquels le Japon est confronté, tels que la grave situation financière, le déclin rapide de la natalité et le vieillissement de la population.

　Il encouragera également la création de divers nouveaux services et entreprises par des sociétés à risque, etc., et la rationalisation des activités commerciales, contribuant ainsi à la revitalisation économique du Japon dans son ensemble.

(2) Progrès et efficacité de l'administration publique

　La planification et la formulation de politiques et de mesures par les gouvernements nationaux et locaux sur la base d'informations obtenues par l'utilisation de données (EBPM : Evidence Based Policy Making) conduiront à la promotion d'une administration publique efficace et efficiente.

(3) Amélioration de la transparence et de la confiance

　La publication des données publiques utilisées pour la planification des politiques, etc., permet au public d'analyser et de juger pleinement les politiques, etc. et augmente la transparence de l'administration publique et la confiance du public en elle.

Définition des données ouvertes

　Parmi les données publiques et privées détenues par l'État, les collectivités locales et les entreprises, les données ouvertes sont définies comme des données qui ont été rendues publiques sous l'une des formes suivantes, de sorte que tout citoyen peut facilement les utiliser (les traiter, les éditer, les redistribuer, etc.) via l'internet, etc. [^4]

Données auxquelles les règles d'utilisation secondaire ont été appliquées, qu'elles soient destinées à des fins commerciales ou non commerciales.

Adapté à la lecture automatique [^5].

utilisables gratuitement [^6].

3. Règles de base pour les données ouvertes

(1) Principes de la publication de données ouvertes des données détenues par le gouvernement

　Partant du principe que les données publiques sont des biens partagés par le public, toutes les données détenues par les ministères et les agences gouvernementales, y compris les données sur lesquelles les politiques (y compris les lois, les règlements et les budgets) sont planifiées et formulées, doivent être publiées en tant que données ouvertes [^7] en principe.

　En cas de demande de publication d'informations qui ne sont pas appropriées, telles que les informations qui (i) contiennent des informations personnelles, (ii) peuvent entraver le maintien de la sécurité ou de l'ordre national ou public, ou (iii) peuvent porter atteinte aux droits et aux intérêts de personnes morales ou physiques, la raison pour laquelle les informations ne peuvent pas être publiées en tant que données ouvertes doit être divulguée[^8]. En principe,[^9] cela doit être fait.

(2) Règles sur l'utilisation secondaire des données ouvertes

En principe, les conditions d'utilisation standard du gouvernement[^11] sont appliquées aux données publiées sur les sites web[^10] des ministères et des agences gouvernementales, et l'utilisation secondaire des données publiées est activement encouragée, sauf pour les données dont l'utilisation secondaire n'est pas autorisée pour des raisons spécifiques et raisonnables.

(3) Environnement de divulgation publique

　Les ministères et les agences gouvernementales mettent leurs données à la disposition du public sous une forme qui permet de les rechercher et de les utiliser facilement sur leurs sites web. En particulier, les données utiles telles que les "données qui ne peuvent être fournies que par les différents ministères et agences", les "données hautement fiables qui peuvent servir de données de base dans divers domaines[^12]" ou les "données présentant des caractéristiques en temps réel[^13]" sont supposées répondre à des besoins sociaux importants et doivent donc être activement diffusées. En outre, du point de vue du confort de l'utilisateur et de la charge et de l'efficacité du système, l'introduction de mécanismes permettant le téléchargement par lots et la mise à disposition par l'intermédiaire d'API sera encouragée.

En outre, afin de permettre des recherches transversales sur l'ensemble des données ouvertes du gouvernement et de promouvoir l'utilisation des données, les méta-informations[^14] telles que les grandes lignes et le format des données devraient être traitées comme "CC0 1.0 Worldwide"[^15] selon la définition de Creative Commons et enregistrées sur le site du catalogue des données du gouvernement "DATA.GO .JP", le site du catalogue de données du gouvernement, après avoir traité les données comme "CC0 1.0 All World" [^15].

(4) Format des données publiées

　En principe, les données à publier doivent l'être dans une [^16] structure et un format de données adaptés à la lecture automatique[^17]. Des efforts sont faits pour publier les données dans des termes et des formats plus faciles à utiliser, en référence à l'indice "5 étoiles"[^18] utilisé comme indicateur d'évaluation du niveau de réalisation de la base de vocabulaire commune, etc. et des données ouvertes.

En outre, du point de vue de la divulgation d'informations au public, les données continueront à être publiées dans un format adapté à la forme traditionnelle d'utilisation des lecteurs humains, mais même dans ce cas, il doit être possible d'effectuer des recherches et d'extraire du texte.

En particulier, les données faciles à structurer[^19] devraient, en principe, être diffusées dans un format de données plus facile à utiliser, tel que "3 étoiles[^20]" (CSV[^21], XML ou autres formats) ou plus. En outre, des efforts seront déployés pour améliorer l'environnement de divulgation des méta-informations, comme l'utilisation de sites de catalogues de données, afin que toutes les données publiées, y compris celles qui sont difficiles à structurer, puissent être facilement visualisées et utilisées à l'aide d'API.

　Le bureau de stratégie informatique du secrétariat du cabinet continuera à promouvoir la normalisation des structures et des formats de données en coopération avec les ministères et les agences concernés. En outre, les données contenant des informations sur les entreprises doivent être étiquetées avec un numéro d'entreprise.

(5) Publication limitée de données non publiées

Comme indiqué au point 2.2, le principe est que toutes les données détenues par les ministères et les agences gouvernementales devraient être publiées en tant que données ouvertes, mais il existe également des informations[^22] qu'il est difficile de publier immédiatement en tant que données ouvertes pour une raison ou une autre. S'il existe un risque, par exemple, que la publication de données qui ne sont pas actuellement ouvertes au public en tant que données ouvertes puisse entraver le maintien de la sécurité de la vie des citoyens, une étude comparative des effets et des risques est nécessaire avant la publication des données. Dans la perspective d'une conversion progressive de ces données en données ouvertes, il est efficace de limiter la finalité, la portée et les destinataires de l'utilisation des données et de mettre les données à la disposition du public (ci-après dénommée "publication limitée"). La publication limitée des données est un moyen efficace de promouvoir l'utilisation des données. En outre, les ministères et les agences qui procèdent à une publication limitée doivent également en publier les raisons et leur approche (par exemple, un plan montrant comment les données seront utilisées par les parties concernées dans le cadre de la publication limitée).

Il est approprié que cette réflexion soit menée dans un environnement fermé, par exemple à huis clos, au sein de parties de confiance, avec les conditions nécessaires, telles que la spécification de la finalité de l'utilisation des données concernées. (5) Une publication limitée doit de préférence être effectuée en vue de la conversion future en données ouvertes, mais si, à la suite de l'examen, la conversion en données ouvertes pose des problèmes, les raisons de cette situation doivent, en principe, être rendues publiques.

(6) Principes de diffusion des données payantes

　Conformément à la définition donnée au point 2.2, si les coûts d'entretien et de gestion du système de fourniture de données sont couverts par la perception de droits auprès d'un nombre limité d'utilisateurs, on ne peut pas dire qu'il s'agit de données ouvertes, mais il est souhaitable d'appliquer des règles d'utilisation secondaire conformément au traitement de ces données (l'utilisation secondaire n'est pas autorisée sur la base de motifs concrets et raisonnables (sauf pour ceux qui ne le sont pas). En outre, ces frais devraient être examinés sous les angles suivants, en indiquant clairement la base de calcul des coûts de mise à disposition et le calendrier de certaines considérations.

Envisager de réduire les coûts liés à la fourniture en utilisant les dernières technologies peu coûteuses et sûres.

l'examen d'initiatives visant à accroître le nombre d'utilisateurs et à réduire la charge pesant sur les utilisateurs individuels.

Réexamen de la question de savoir s'il est socialement et économiquement approprié de fournir les données aux frais de l'utilisateur [^23].

(7) Mise à jour des données publiées

　En ce qui concerne les données pour lesquelles la publication rapide des données et le maintien de leur fraîcheur sont importants, les données doivent être publiées aussi rapidement que possible et mises à jour de manière opportune et appropriée. En outre, le cycle de mise à jour des données sera clairement indiqué afin que les utilisateurs puissent comprendre à l'avance le moment de la mise à jour.

4. mécanismes pour promouvoir la publication et l'utilisation des données ouvertes

(1) Promotion des données ouvertes par conception

Sur la base de l'idée d'ouverture des données dès la conception, chaque ministère et agence gouvernementale doit prendre les mesures nécessaires dès la phase de planification et de conception des procédures administratives et des systèmes d'information pour publier les données appartenant au gouvernement sous une forme facile à utiliser par les utilisateurs. Le Bureau de la stratégie informatique du Secrétariat du Cabinet fournit les conseils nécessaires sur les mesures prises par chaque ministère et agence gouvernementale sous la direction du DPI du gouvernement.

(2) Prise en compte des besoins des utilisateurs

Dans le cadre de la promotion des données ouvertes, il est important de procéder en reflétant précisément les besoins des utilisateurs. À cette fin, chaque ministère et agence gouvernementale devrait publier une liste[^24] des données qu'il détient et de l'état de leur publication, afin que les besoins des utilisateurs, y compris les utilisateurs potentiels, puissent être appréhendés et que des efforts puissent être faits pour publier les données sous une forme qui réponde à leurs besoins.

5. système de promotion

(1) Mise en place d'un service de consultation

　Afin de collecter et de comprendre activement les besoins (demandes) et les opinions des utilisateurs de données ouvertes, et de les refléter dans les initiatives gouvernementales, un service de consultation complet sur les données ouvertes sera établi dans le Bureau de la stratégie informatique du Secrétariat du Cabinet. En outre, chaque ministère et agence gouvernementale mettra également en place un service de consultation et répondra activement aux demandes individuelles, etc. des utilisateurs concernant les données ouvertes.

(2) Système de promotion

　Le Bureau de la stratégie informatique du Secrétariat du Cabinet, sous la direction du DSI du gouvernement, travaillera avec les ministères et les agences gouvernementales pour planifier et coordonner les données ouvertes pour l'ensemble du gouvernement, et promouvoir les initiatives de données ouvertes à l'échelle du gouvernement en examinant et en suivant diverses mesures, y compris le statut de la publication des données ouvertes par chaque ministère et agence gouvernementale. Le gouvernement examinera et suivra également chaque politique, y compris le statut de la divulgation des données ouvertes par les ministères du gouvernement. En outre, le Bureau de la stratégie informatique du Secrétariat du Cabinet encouragera les initiatives des gouvernements locaux en coopération avec les ministères et agences concernés.

　Le directeur de l'information (CIO) de chaque ministère et agence doit promouvoir les initiatives de données ouvertes au sein du ministère et des agences, et également promouvoir les initiatives de données ouvertes par les agences administratives indépendantes, les fournisseurs de services publics, etc. En outre, les DSI adjoints du ministère doivent aider les DSI du ministère à diriger et à superviser les mesures d'ouverture des données du ministère.

6. initiatives de données ouvertes dans les collectivités locales, les agences administratives indépendantes et les entreprises

(1) Collectivités locales

　L'article 11(1) de la loi sur les données publiques-privées stipule que les gouvernements locaux, ainsi que le gouvernement national, doivent prendre les mesures nécessaires pour rendre les données qu'ils détiennent facilement accessibles au public.

　Les collectivités locales sont tenues de promouvoir l'open data sur la base des objectifs de la loi sur les données publiques-privées et des présentes lignes directrices de base.

　Dans le cadre de cette promotion, il est souhaitable de s'efforcer de publier les données sur la base de règles et de formats standard, afin que les données publiées par l'État et les collectivités locales puissent être utilisées de manière générale. En outre, des initiatives telles que la création d'un site portail de données ouvertes conjointement par plusieurs organisations peuvent également être efficaces.

Le gouvernement du Japon soutient activement les initiatives de données ouvertes des autorités locales en envoyant des experts en données ouvertes, en présentant les domaines et les éléments de données que les autorités locales souhaitent particulièrement publier, en fournissant des études de cas et des conseils sur les initiatives avancées, et en fournissant des outils de développement des ressources humaines.

(2) Opérateurs

　L'article 11, paragraphe 2 de la loi sur les données publiques-privées stipule que les opérateurs commerciaux (y compris les agences administratives indépendantes) s'efforcent de prendre les mesures nécessaires pour rendre les données qui contribuent à la promotion de l'intérêt public facilement accessibles au public.

　Dans les institutions administratives indépendantes et les universités, il est souhaitable de promouvoir les initiatives en matière de données ouvertes conformément à ces lignes directrices de base, compte tenu du fait qu'il existe des projets et des études qui sont exploités ou menés à l'aide de fonds publics [^25].

　En outre, il est souhaitable que les opérateurs du secteur des services publics, tels que l'électricité et le gaz, les télécommunications et la radiodiffusion, et les transports, promeuvent les données ouvertes sur la base des présentes lignes directrices de base et des besoins des utilisateurs, compte tenu de leur nature d'intérêt public.

7.7 Révision des présentes lignes directrices de base

　Les présentes Lignes directrices de base seront réexaminées avec souplesse en fonction de l'évolution des tendances technologiques, de l'environnement international et d'autres circonstances, tout en tenant compte des résultats de diverses mesures et des avis et demandes du public, des opérateurs économiques et autres.

(plus haut).


[ "data_shishin.docx" word/footnotes.xml ]

[En ce qui concerne la fourniture d'informations relatives aux tremblements de terre, une demande de coopération a été formulée pour la fourniture d'informations dans un format de fichier qui facilite le traitement des informations, et les informations sur le trafic routier détenues par les entreprises ont été rendues publiques et utilisées.

[En ce qui concerne les données publiques, la planification, le développement et l'exploitation de systèmes d'information et de processus commerciaux complets reposent sur le principe de l'ouverture des données.

[Toutefois, pour des raisons de sécurité, des mesures telles que l'obligation pour les utilisateurs de s'enregistrer au préalable ou la mise en place de restrictions sur la manière d'accéder aux données peuvent être prises.

[^5] : La "lecture automatique" désigne la capacité des programmes informatiques à traiter, éditer, etc. des données de manière automatique.

[Dans certains cas, bien qu'il ne s'agisse pas de données ouvertes, les coûts de maintenance et de gestion du système de fourniture de données sont couverts par la perception de droits auprès d'un nombre limité d'utilisateurs.

[Pour les données créées à des fins administratives à l'avenir, il est nécessaire de s'assurer que les données sont développées en partant du principe qu'elles seront publiées en tant que données ouvertes conformément aux présentes lignes directrices, et le Bureau de stratégie informatique du Secrétariat du Cabinet est tenu d'évaluer l'état de développement de chaque ministère et agence gouvernementale et de procéder aux ajustements nécessaires.

[Si les données ne peuvent pas être publiées en tant que données ouvertes en vertu de la loi ou pour des raisons raisonnables (y compris les cas où il y a des restrictions sur l'utilisation secondaire), cela doit être indiqué en détail.

[Si la divulgation de la raison pour laquelle les informations ne peuvent pas être rendues publiques entraînerait à elle seule la divulgation d'informations qui ne peuvent pas être rendues publiques (informations non divulguées), la raison ne peut pas être divulguée.

[^10] : Chaque ministère et agence gouvernementale (y compris les institutions telles que les établissements, les antennes locales et autres organisations appartenant aux ministères et agences gouvernementales) Cela inclut largement les sites Internet, les sites de bases de données, les sites commerciaux individuels, etc., créés par les ministères et les agences (y compris les institutions, etc., les antennes locales, etc., et les organisations appartenant aux ministères et aux agences) en leur nom propre.

[^11] : Règles relatives à l'utilisation des sites web des ministères et des agences gouvernementales présentées sous la forme d'un modèle unifié dans la perspective de promouvoir l'utilisation secondaire des données publiées sur les sites web des agences gouvernementales. Annexe 1, "Conditions d'utilisation standard du gouvernement (version 2.0)" des "Idées de base sur la publication de données par les ministères et les agences pour la promotion de l'utilisation secondaire (lignes directrices)".

[^12] : par exemple, les données statistiques publiées par divers ministères et agences gouvernementales.

[^13] : Données qui doivent être mises à jour à intervalles réguliers, par exemple des informations sur des événements, des taux d'encombrement des transports publics ou des informations sur les catastrophes et la prévention des catastrophes.

[^14] : Informations sur le type de données à publier. Par exemple, des informations sur la propriété telles que le titre, le nom de l'organisme émetteur, le créateur (nom du service), etc. et des mots-clés pour la recherche de données. Pour plus de détails sur les autres éléments, voir "(2) Information sur les métadonnées, etc. fournies sur les sites de catalogues de données" dans Data.go.jp "Information pour les développeurs" (https://www.data.go.jp/for-developer/for-developer).

[^15] : Pour la définition de "CC0 1.0 Worldwide", etc., voir "Creative Commons Legal Code". (https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)

[^16] : Le "degré d'aptitude à la lisibilité par machine" comporte plusieurs étapes, qui dépendent de la mesure dans laquelle les données peuvent être réutilisées par les ordinateurs sans nécessiter d'intervention humaine. Pour qu'un ordinateur puisse réutiliser automatiquement des données, il doit être capable d'identifier (déchiffrer) la structure logique des données en question et de traiter les valeurs de la structure (nombres dans des tableaux, texte, etc.).

[^17] : Voir "3 Concept de publication élargie dans des formats de données lisibles par machine" et l'annexe 2 "Points à considérer lors de la préparation de données numériques (tableaux), textuelles et géospatiales" dans "Idées de base sur la publication de données par les ministères et les agences pour promouvoir l'utilisation secondaire (lignes directrices)".

[^18] : indice en cinq étapes proposé par Tim Berners-Lee, fondateur du Web, la première étape étant le moment où un fichier satisfait à la licence d'utilisation secondaire, quel que soit le format du fichier, et la troisième étape étant le format csv avec une lisibilité relativement élevée de la machine. (http://5stardata.info/ja/)

[Les informations qui peuvent être exprimées sous forme de matrices ou de hiérarchies, telles que les informations statistiques.

[^20] : Formats (CSV, XML) qui ne sont pas limités à des fonctions spécifiques et peuvent être utilisés couramment.

[^21] : Si des données contenant des tableaux doivent être publiées en CSV, voir "8.3.2 Lignes directrices pour les données tabulaires" dans l'Open Data Guide Version 2.1 (http://www.vled.or.jp/results/OpenDataGuide_v21_fix.pdf).

[^22] : Les informations qui ont déjà été rendues publiques, y compris sur papier, y compris la diffusion d'informations à la demande de l'utilisateur, sont exclues. Le concept et le fonctionnement des données faisant l'objet d'une diffusion limitée (par exemple, le processus décisionnel pour la diffusion limitée, le système de suivi et d'évaluation des progrès, etc.

[Par exemple, certaines données pourraient être payantes, mais le reste pourrait être gratuit.

[Afin de créer une telle liste, un inventaire des données détenues par chaque ministère et agence gouvernementale sera rendu public en 2009, et une tentative sera faite pour organiser une table ronde afin de tenir un dialogue entre les secteurs public et privé (le secteur privé comprend les entreprises, les chercheurs et les citoyens) sur la façon dont les données devraient être divulguées et utilisées dans les domaines où les besoins sont importants, etc. après avoir rendu cette liste publique. La table ronde doit être mise en œuvre. La table ronde discutera de la manière dont les données des secteurs public et privé, y compris les données détenues par les autorités locales et les entreprises (y compris les institutions administratives indépendantes), devraient être divulguées et utilisées.

[^25] : "On the state of open science promotion in Japan" (30 mars 2015) indique que, parmi les résultats de recherche financés par des fonds de recherche publics, les données de recherche servant de preuves pour les thèses et les mémoires devraient, en principe, être rendues publiques, et que d'autres données de recherche en tant que résultats de R&D devraient également être rendues publiques dans la mesure du possible. C'est souhaitable". La loi stipule que.

