[ "data_shishin.docx" word/document.xml ]

Open Data Basic Guidelines

May 30, 2017

Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society

Strategic Council for the Promotion of Public-Private Data Utilization

Amended on June 7, 2027

Amended June 15, 2021

　In Japan, since the Great East Japan Earthquake of March 11, 2011, there has been an increased awareness of the need to disclose and utilize data held by the government, local governments, and businesses. [^2]

　The government has been promoting open data initiatives based on the "e-Government Open Data Strategy" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on July 4, 2012), which recognizes that public data is a property shared by all citizens.

　The "Toward the Development of New Open Data" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on June 30, 2015) and "Open Data 2.0" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on May 20, 2016) have shifted from initiatives focusing on the release of data to "problem-solving open data" that is based on the use of data. The decision was made by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on May 20, 2016.

　The "Basic Act on the Promotion of Public-Private Data Utilization" (hereinafter referred to as the "Public-Private Data Act"), which was promulgated and enforced on December 14, 2008 The purpose of the Act is to contribute to the realization of a society in which citizens can live safely and securely and a comfortable living environment by promoting the utilization of public-private data, and stipulates the easy use of public-private data held by the national government, local governments, and businesses, among others.

　This document summarizes the basic guidelines for the government, local governments, and businesses to open and utilize public data in the future, based on the idea of open data by design [^3], taking into account the efforts made so far.

1. significance of open data

　The significance and purpose of promoting the release and utilization of public data in a form that can be used for secondary purposes are as follows.

(1) Solving various problems and revitalizing the economy through the promotion of public participation and public-private collaboration

　The utilization of public data by a wide range of entities will enable the prompt and efficient provision of a variety of services that take advantage of originality and ingenuity, and the provision and improvement of public services through collaboration between the public and private sectors, thereby enabling appropriate responses to environmental changes such as diversification of needs and values and technological innovation, as well as the resolution of various issues facing Japan, including the severe fiscal situation and the rapid aging of society with a declining birthrate. The project will also contribute to the resolution of various issues facing Japan, such as the severe financial situation and the rapid aging of society and declining birthrate.

　It will also promote the creation of diverse new services and businesses by venture companies, etc., and the streamlining of corporate activities, thereby contributing to the economic revitalization of Japan as a whole.

(2) Increasing the sophistication and efficiency of public administration

　The planning and formulation of policies and measures by the national and local governments based on information obtained through the use of data (EBPM: Evidence Based Policy Making) will lead to the promotion of effective and efficient public administration.

(3) Improvement of transparency and trust

　By making public data used for policy planning, etc. available to the public, the public will be able to fully analyze and judge policies, etc., thereby increasing the transparency of public administration and public trust in public administration.

Definition of Open Data

　Open data is defined as publicly available public and private data held by the national government, local governments, and business entities that can be easily used (processed, edited, redistributed, etc.) by any citizen via the Internet, etc., in any of the following forms: [^4] "Open data" means data that is publicly available in a form that meets the following criteria. [^4]

Data to which the rules for secondary use have been applied, whether for commercial or non-commercial purposes.

Suitable for machine-reading [^5

Available at no charge [^6].

Basic rules for open data

(1) Principle of open data release of government-owned data

　Based on the recognition that public data is property shared by the public, all data held by government ministries and agencies, including data on which policies (including laws and regulations and budgets) are based for planning and formulation, shall be released as open data in principle[^7].

　If there is a request to release information that is not appropriate for release, such as information that (1) contains personal information, (2) could hinder the maintenance of national or public safety or order, or (3) could harm the rights and interests of corporations or individuals, the reason why the information cannot be released as open data will be disclosed[^8]. In principle,[^9] the reason why the information cannot be released as open data shall be made public.

(2) Rules for secondary use of public data

In principle, the Government Standard Terms of Use[^11] shall be applied to data published on the websites[^10] of government ministries and agencies, and secondary use of published data shall be actively promoted, except for data for which secondary use is not permitted based on specific and reasonable grounds.

(3) Public disclosure environment

　Each government agency shall make its data publicly available in a form that can be easily searched and used on its website. In particular, useful data such as "data that can only be provided by each government agency," "highly reliable data that can serve as basic data in various fields[^12]," or "data with real-time characteristics[^13]" are expected to be in high demand by society and should be actively released. In addition, from the perspective of user convenience and system load and efficiency, the introduction of a mechanism that enables batch downloading and provision through APIs should be promoted.

Furthermore, in order to enable cross-sectional searches of the entire government's open data and promote data utilization, meta-information[^14] such as the outline and format of the data will be treated as "CC0 1.0 Worldwide"[^15] as defined by Creative Commons and registered on the government data catalog site "DATA.GO JP", the government's data catalog site.

(4) Format of public data

　In principle, the data to be released shall be published in a [^16] structure and data format suitable for machine-reading[^17]. Efforts should be made to publish data in terms and formats that are easier to use, with reference to the "5-star"[^18] index used as an evaluation indicator for the level of achievement of the Common Vocabulary Base and other open data.

From the viewpoint of information disclosure to the public, data will continue to be released in a data format suitable for the traditional form of use of human readers, but even in this case, it must be possible to search and extract text.

In particular, data[^19] that is easy to structure should, in principle, be released in "3-star[^20] (CSV[^21], XML, or other formats)" or higher, which is a data format that is easier to use. In addition, all public data, including data that is difficult to be structured, should strive to develop an environment for meta-information disclosure, such as the use of data catalog sites, to facilitate visualization and API use.

　The Cabinet Secretariat IT Strategy Office will continue to promote standardization of data structures and formats in cooperation with relevant government ministries and agencies. In addition, data containing corporate information shall be annotated with a corporate number.

(5) Limited release of unpublished data

As indicated in 2. above, in principle, all data held by government ministries and agencies should be released as open data, but there is also information[^22] that is difficult to immediately release as open data for some reason. If there is a risk that releasing data that is not currently available to the public as open data may hinder the maintenance of safety in the lives of citizens, etc., a comparative study of the effects and risks must be conducted prior to the release of such data. From the perspective of gradually converting such data to open data, it is effective to limit the purpose, scope, and recipients of use of the data (hereinafter referred to as "limited release") and to release the data to the public for their utilization. The limited release of data is effective from the viewpoint of promoting open data in a step-by-step manner. In addition, ministries and agencies that conduct limited disclosure should disclose the reason for such disclosure as well as the concept behind it (e.g., a plan showing how the data will be utilized among relevant parties under the limited disclosure).

It is appropriate for this discussion to be conducted in a closed environment, such as in-camera, within trusted parties, with necessary conditions, such as specifying the purpose of use of the data. Limited disclosure should be done with an eye toward the future conversion to open data. However, if the results of the review indicate that there are problems with the conversion to open data, the reasons for such problems should, in principle, be made public.

(6) Principles pertaining to the release of paid data

　As per the definition given in 2. above, if the cost of maintaining and managing the data provision system is covered by collecting fees from a limited number of users, it cannot be considered open data, but it is desirable to apply the rules for secondary use in accordance with the treatment of such data (except those for which secondary use is not allowed based on concrete and reasonable grounds (except for those that are not allowed for secondary use). In addition, such fees should be reviewed from the following perspectives, after clearly indicating the basis for calculation of expenses related to provision and the timing of certain considerations.

Consideration of reducing expenses related to provision by utilizing the latest inexpensive and safe technology

Consideration of efforts to increase the number of users and reduce the burden on individual users

Reconsideration of whether it is socially and economically appropriate to provide data at the user's expense[^23].

(7) Updating of publicly available data

　For data for which prompt release of data and maintenance of its freshness are important, data should be released as promptly as possible and updated in a timely and appropriate manner. In addition, the cycle of data updating will be clearly indicated so that users can understand the timing of updating in advance.

4. Mechanisms to promote the release and use of open data

(1) Promotion of open data by design

Based on the concept of open data by design, each government agency should take necessary measures from the planning and design stages of administrative procedures and information systems to release government-owned data in a form that is easy for users to utilize. The Cabinet Secretariat IT Strategy Office will provide necessary advice on the measures taken by each government agency under the government CIO.

(2) Reflection of user needs

In promoting open data, it is important to proceed while accurately reflecting the needs of users. For this purpose, each government ministry and agency should release[^24] a list of the data they hold and the status of its release to the public, so that the needs of users, including latent ones, can be grasped, and efforts can be made to release data in a form that meets their needs.

5. Promotion Structure

(1) Establishment of a consultation service

　In order to actively collect and understand the needs (requests) and opinions of users regarding open data, and reflect them in government-wide efforts, a comprehensive consultation service regarding open data will be established in the Cabinet Secretariat's IT Strategy Office. In addition, each government ministry and agency will also set up a consultation counter and actively respond to individual inquiries from users regarding open data.

(2) Promotion structure

　The Cabinet Secretariat IT Strategy Office, under the leadership of the government CIO, will work with government ministries and agencies to plan and coordinate open data for the entire government, and promote government-wide open data initiatives by reviewing and following up on each policy, including the status of open data disclosure by each government agency. The Cabinet Secretariat will also promote government-wide open data initiatives. In addition, the IT Strategy Office, Cabinet Secretariat, in cooperation with relevant ministries and agencies, will promote initiatives by local governments.

　The Chief Information Technology Officer (CIO) of each ministry and agency shall promote open data initiatives within the ministry and agencies, and also promote open data initiatives by independent administrative agencies, public utilities, etc. In addition, the Chief Information Technology Officer (CIO) of each ministry and agency shall promote open data initiatives within the ministry and agencies. In addition, the deputy CIOs of each ministry and agency shall assist the CIOs in directing and supervising open data measures within the ministry and agency. 6.

6. Open data initiatives by local governments, independent administrative agencies, and businesses

(1) Local governments

　According to Article 11, Paragraph 1 of the Public-Private Data Act, local governments, like the national government, shall take necessary measures to make the data they hold readily available to the public.

　Local governments are required to promote open data based on the purpose of the Public-Private Data Act and these Basic Guidelines.

　In promoting open data, it is desirable that efforts be made to release data based on standard formats and rules so that data released by the national government and local governments can be used across the board. It is also effective for multiple organizations to jointly launch an open data portal site.

The government will actively support open data efforts by local governments by dispatching experts on open data, presenting fields and data items that local governments particularly want to release, providing case studies and guidance on advanced efforts, and providing tools for human resource development.

(2) Businesses

　Article 11, Paragraph 2 of the Public-Private Data Act stipulates that business operators (including independent administrative agencies) shall endeavor to take necessary measures to make data that contributes to the promotion of public interest readily available to the public.

　It is desirable for independent administrative agencies and universities to promote open data initiatives in accordance with these basic guidelines, in light of the fact that they are operated or conduct projects and research funded by the government[^25].

　In addition, it is desirable for businesses in the public utility sector, such as electric power and gas, telecommunications and broadcasting, and transportation, to promote open data based on these basic guidelines and user needs, in light of their public interest nature.

Review of these Basic Guidelines

　These Basic Guidelines shall be flexibly revised in response to changes in technological trends, the international environment, and other circumstances, while taking into account the results of various measures and the opinions and requests of the public and business operators.

(more)


[ "data_shishin.docx" word/footnotes.xml ]

[^2]: Regarding the provision of earthquake-related information, a request was made for cooperation in providing information in a file format that allows easy processing of information, and road traffic information held by businesses was made public and utilized.

[^3]: Regarding public data, the planning, development, and operation of information systems and business processes as a whole are to be conducted on the premise of open data.

[^4]: However, for security reasons, measures such as requiring users to register in advance or setting restrictions on how data can be accessed may be taken.

[^5]: "Machine readable" means that a computer program can automatically process, edit, etc. data.

[^6]: Although not open data, there are cases where the cost of maintaining and administering the data provision system is covered by collecting fees from a limited number of users.

[^7]: In the future, it is necessary to ensure that data created for administrative purposes are developed based on the assumption that they will be released as open data in accordance with these guidelines, and the Cabinet Secretariat's IT Strategy Office is required to grasp the status of development by each government agency and make the necessary adjustments.

[^8]: In cases where data cannot be released as open data (including cases where there are restrictions on secondary use) due to laws and regulations or reasonable grounds, this should be indicated in detail.

[^9]: If disclosing the reason why the information cannot be disclosed alone would result in the disclosure of information that cannot be disclosed (nondisclosure information), the reason may not be disclosed.

[^10]: Each government ministry and agency (including institutions, local branch offices, and other organizations belonging to the government ministries and agencies) [^11]: This broadly includes websites on the Internet, database sites, individual business sites, etc., established by government agencies (including facilities, etc., local branch offices, etc., and organizations belonging to government agencies) in their names.

[^11]: Rules for the use of the websites of government ministries and agencies presented as a unified template from the perspective of promoting the secondary use of data published on the websites of government agencies. Attachment 1 "Government Standard Terms of Use (Version 2.0)" of "Basic Idea on the Publication of Data by Ministries and Agencies for the Promotion of Secondary Use (Guidelines).

[^12]: For example, statistical data published by various government ministries and agencies.

[^13]: Data that needs to be updated at regular intervals, such as event information, public transportation congestion rates, or disaster/disaster prevention information.

[^14]: Information that indicates what kind of data is being released. For example, property information such as title, name of the public organization, creator (department name), etc., and keywords for data search. For details of other items, see "(2) Information on metadata, etc. provided at data catalog sites" in "Information for Developers" on Data.go.jp (https://www.data.go.jp/for-developer/for-developer)

[^15]: See "Creative Commons Legal Code" for the definition of "CC0 1.0 Worldwide" etc. (https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)

[^16]: There are several levels of "degree of suitability for machine readability" depending on how much data can be reused by a computer without requiring human intervention. For a computer to automatically reuse data, it must be able to identify (decipher) the logical structure of the data in question and be able to process the values in the structure (numbers in tables, text, etc.).

[^17]: See "3 Concept of Expanding Publication of Data in Machine-Readable Data Format" and Attachment 2 "Points to Consider when Creating Data for Numerical (Tables), Text, and Geospatial Information" in "Basic Idea on Data Publication by Ministries and Agencies to Promote Secondary Use (Guidelines)."

[^18]: A five-step index proposed by Tim Berners-Lee, founder of the Web, with the first step being when a file satisfies a license that allows secondary use regardless of file format, and the third step being the csv format with relatively high machine readability. (http://5stardata.info/ja/)

[^19]: Information that can be expressed as a matrix or hierarchy, such as statistical information.

[^20]: Formats (CSV, XML) that can be used commonly without being limited to specific functions.

[^21]: When publishing data containing tables in CSV format, refer to "8.3.2 Guidelines for tabular data" in the "Open Data Guide Version 2.1" (http://www.vled.or.jp/results/OpenDataGuide_v21_fix.pdf).

[^22]: Information that has already been made publicly available, including information release at the request of users, including those on paper, is not covered. The concept and operation of data subject to limited release (e.g., the decision-making process for limited release and the system for monitoring and evaluating progress) will be further discussed in the future, as necessary.

[^23]: For example, some data could be paid for, but the rest could be free of charge.

[^24]: In order to create such a list, an inventory of data held by each government ministry and agency will be made public during FY 2009, and an attempt will be made to hold a roundtable to discuss how data should be disclosed and utilized by the public and private sectors (the private sector includes businesses, researchers, citizens, etc.) in areas where needs are high, etc. after making the said list public. The roundtable will be held in the following manner. The round table will discuss the ideal state of public and private sector data disclosure and utilization, including data held by local governments and businesses (including independent administrative agencies).

[^25]: "On the state of open science promotion in Japan" (March 30, 2015) states that "Among research results funded by public research funds, research data as evidence for papers and articles should, in principle, be made public, and research data as results of other research and development should also be made public to the extent possible. It is also desirable that other research data as research and development results be made public to the extent possible." The "Publication of Research Data as Evidence of Research Papers and Theses" (March 30, 2015)

