[ "data_shishin.docx" word/document.xml ]

Lignes directrices de base pour les données ouvertes

30 mai 2017

Siège stratégique pour la promotion d'une société de l'information et des réseaux de communication avancée/.

Décision du Conseil stratégique pour la promotion de l'utilisation des données publiques-privées.

Modifié le 7 juin 2048

Au Japon, à la suite du grand tremblement de terre du Japon oriental du 11 mars 2011, la sensibilisation à la nécessité d'ouvrir et d'utiliser les données détenues par le gouvernement, les autorités locales et les entreprises s'est accrue.

Le gouvernement du Japon a encouragé les initiatives d'ouverture des données sur la base de la "stratégie d'ouverture des données de l'administration électronique" (décidée par le siège stratégique pour la promotion d'une société avancée de réseaux d'information et de communication le 4 juillet 2012), qui reconnaît que les données publiques sont un bien partagé par tous les citoyens.

Les initiatives "Vers le développement de nouvelles données ouvertes" (décidées par le siège stratégique pour la promotion d'une société de réseaux d'information et de communication avancée le 30 juin 2015) et "Données ouvertes 2.0" (décidées par le siège stratégique pour la promotion d'une société de réseaux d'information et de communication avancée le 20 mai 2016) sont passées d'initiatives axées sur la publication de données à des "données ouvertes de résolution de problèmes", qui reposent sur l'utilisation des données. L'orientation de la décision était de faire évoluer le concept d'initiatives axées sur la libération des données vers la "promotion des données ouvertes de résolution de problèmes", qui repose sur l'utilisation des données.

La loi fondamentale sur la promotion de l'utilisation des données publiques et privées (ci-après dénommée "loi sur les données publiques et privées"), qui a été promulguée et mise en application le 14 décembre 2016. La loi fondamentale sur la promotion de l'utilisation des données publiques-privées (ci-après dénommée "loi sur les données publiques-privées") vise à contribuer à la réalisation d'une société dans laquelle les citoyens peuvent vivre en toute sécurité et d'un cadre de vie confortable en promouvant l'utilisation des données publiques-privées, et stipule l'utilisation facile des données publiques-privées détenues par l'État, les collectivités locales et les entreprises, entre autres.

Le présent document résume les lignes directrices de base pour la publication et l'utilisation futures des données publiques par l'État, les collectivités locales et les entreprises, sur la base de l'idée d'ouverture des données dès la conception, à la lumière des efforts déployés à ce jour.

1. signification des données ouvertes

L'importance et l'objectif de la promotion de la publication et de l'utilisation des données publiques sous une forme qui peut être utilisée à des fins secondaires sont les suivants.

(1) Résoudre divers problèmes et stimuler l'économie par la promotion de la participation publique et de la collaboration public-privé.

Les progrès réalisés dans l'utilisation des données publiques par un large éventail d'acteurs permettront la fourniture rapide et efficace d'une variété de services faisant appel à l'originalité et à l'ingéniosité, ainsi que la fourniture et l'amélioration des services publics par le biais d'une collaboration entre les secteurs public et privé, et permettront d'apporter des réponses appropriées aux changements environnementaux tels que la diversification des besoins et des valeurs et l'innovation technologique, ainsi que la résolution de divers problèmes auxquels le Japon est confronté, notamment la situation budgétaire grave et la baisse rapide des taux de natalité et le vieillissement de la société. Le projet peut contribuer à la résolution de divers problèmes auxquels le Japon est confronté, tels que la grave situation financière, le déclin rapide de la natalité et le vieillissement de la population.

Il encouragera également la création de divers nouveaux services et entreprises par des sociétés à risque, etc., et la rationalisation des activités commerciales, contribuant ainsi à la revitalisation économique du Japon dans son ensemble.

(2) Progrès et efficacité de l'administration publique

La planification et la formulation de politiques et de mesures par les gouvernements nationaux et locaux sur la base d'informations obtenues par l'utilisation de données (EBPM : Evidence Based Policy Making) conduiront à la promotion d'une administration publique efficace et efficiente.

(3) Amélioration de la transparence et de la confiance

La publication des données publiques utilisées pour la planification des politiques, etc., permet au public d'analyser et de juger pleinement les politiques, etc. et augmente la transparence de l'administration publique et la confiance du public en elle.

Définition des données ouvertes

Les données ouvertes sont définies comme des données publiques et privées détenues par l'État, les collectivités locales et les entreprises qui peuvent être facilement utilisées (traitées, éditées, redistribuées, etc.) par tout citoyen via Internet, etc.

Données auxquelles les règles d'utilisation secondaire ont été appliquées, qu'elles soient destinées à des fins commerciales ou non commerciales.

Celles qui se prêtent à une lecture par machine

Celles qui peuvent être utilisées gratuitement.

3. Règles de base pour les données ouvertes

(1) Principes de la publication de données ouvertes des données détenues par le gouvernement

Partant du principe que les données publiques sont des biens partagés par le public, le principe est que toutes les données détenues par les ministères et les agences gouvernementales, y compris les données sur lesquelles les politiques (y compris les lois et règlements et les budgets) sont planifiées et formulées, doivent être publiées en tant que données ouvertes.

En cas de demande de publication d'informations dont la diffusion n'est pas appropriée, telles que des informations (i) contenant des informations personnelles, (ii) susceptibles d'entraver le maintien de la sécurité ou de l'ordre national ou public, ou (iii) susceptibles de porter atteinte aux droits et intérêts de personnes morales ou physiques, la raison pour laquelle les informations ne peuvent être publiées en tant que données ouvertes doit être divulguée. En principe, la raison pour laquelle l'information ne peut pas être publiée en tant que données ouvertes doit être rendue publique.

(2) Règles sur l'utilisation secondaire des données ouvertes

En principe, les conditions d'utilisation standard du gouvernement doivent être appliquées aux données publiées sur les sites web des ministères et des agences gouvernementales, et l'utilisation secondaire des données publiées doit être activement encouragée, à l'exception des données pour lesquelles l'utilisation secondaire n'est pas autorisée sur la base de motifs spécifiques et raisonnables.

(3) Environnement de divulgation publique

Les ministères et agences gouvernementales doivent mettre les données à la disposition du public sur leurs sites web sous une forme qui peut être facilement recherchée et utilisée. Pour les données pour lesquelles on suppose qu'il existe un besoin particulièrement élevé, outre la commodité pour l'utilisateur, du point de vue de la charge et de l'efficacité du système, l'introduction de mécanismes permettant le téléchargement par lots et la fourniture par le biais d'API sera encouragée.

En outre, afin de permettre des recherches transversales sur l'ensemble des données ouvertes du gouvernement et de promouvoir l'utilisation des données, des méta-informations telles que le contour et le format des données seront enregistrées sur le site du catalogue de données du gouvernement DATA.GO.JP, traitées en tant que "CC0 1.0 Worldwide" comme défini par Creative Commons, et "JP". JP, et les mettre à la disposition du public.

(4) Format des données publiées

En principe, les données à publier doivent l'être dans une structure et un format de données adaptés à la lecture par machine. Des efforts seront faits pour publier les données dans des termes et des formats plus faciles à utiliser, en référence à l'indice "5 étoiles" utilisé comme indicateur d'évaluation du niveau de réalisation de l'infrastructure de vocabulaire commun et des données ouvertes.

En outre, du point de vue de la divulgation d'informations au public, les données continueront à être publiées dans un format adapté à la forme traditionnelle d'utilisation des lecteurs humains, mais même dans ce cas, il doit être possible d'effectuer des recherches et d'extraire du texte.

Le Bureau de la stratégie informatique continuera à promouvoir la normalisation des structures et des formats de données en coopération avec les ministères et les agences concernés. En outre, les données contenant des informations sur les entreprises devraient être accompagnées d'un numéro d'entreprise.

(5) Publication limitée de données non publiées

Comme indiqué au point 2. ci-dessus, le principe est que toutes les données détenues par les ministères et organismes gouvernementaux devraient être publiées en tant que données ouvertes, mais il existe également des informations qui, pour une raison quelconque, sont difficiles à publier immédiatement en tant que données ouvertes. S'il existe un risque que la publication de données qui ne sont pas actuellement ouvertes au public en tant que données ouvertes puisse entraver le maintien de la sécurité de la vie des citoyens, etc., une étude comparative des effets et des risques est nécessaire avant la publication de ces données. Dans la perspective d'une conversion progressive de ces données en données ouvertes, il est efficace de limiter l'objectif, la portée et les destinataires de l'utilisation des données et de mettre les données à la disposition du public (ci-après dénommée "publication limitée"). La publication limitée des données est un moyen efficace de promouvoir l'utilisation des données. En outre, l'agence gouvernementale qui procède à la publication limitée devrait également publier les raisons et son approche (par exemple, un plan pour montrer comment les données seront utilisées par les parties concernées dans le cadre de la publication limitée).

Il est approprié que cette réflexion soit menée dans un environnement fermé, par exemple à huis clos, au sein de parties de confiance, avec les conditions nécessaires, telles que la spécification de la finalité de l'utilisation des données concernées. (5) Une publication limitée doit de préférence être effectuée en vue de la conversion future en données ouvertes, mais si, à la suite de l'examen, la conversion en données ouvertes pose des problèmes, les raisons de cette situation doivent, en principe, être rendues publiques.

(6) Principes de diffusion des données payantes

Conformément à la définition donnée au point 2.2, si les coûts d'entretien et de gestion du système de fourniture de données sont couverts par la perception de droits auprès d'un nombre limité d'utilisateurs, on ne peut pas dire qu'il s'agit de données ouvertes, mais il est souhaitable d'appliquer des règles d'utilisation secondaire conformément au traitement de ces données (l'utilisation secondaire n'est pas autorisée sur la base de motifs concrets et raisonnables (sauf pour ceux qui ne le sont pas). En outre, ces frais devraient être examinés sous les angles suivants, en indiquant clairement la base de calcul des coûts de mise à disposition et le calendrier de certaines considérations.

Envisager de réduire les coûts liés à la fourniture en utilisant les dernières technologies peu coûteuses et sûres.

l'examen d'initiatives visant à accroître le nombre d'utilisateurs et à réduire la charge pesant sur les utilisateurs individuels.

(6) Examiner s'il est socialement et économiquement approprié de fournir les données aux frais de l'utilisateur.

(7) Mise à jour des données publiées

En ce qui concerne les données pour lesquelles la publication rapide des données et le maintien de leur fraîcheur sont importants, les données doivent être publiées aussi rapidement que possible et mises à jour de manière opportune et appropriée. En outre, le cycle de mise à jour des données sera clairement indiqué afin que les utilisateurs puissent comprendre à l'avance le moment de la mise à jour.

4. mécanismes pour promouvoir la publication et l'utilisation des données ouvertes

(1) Promotion des données ouvertes par conception

Sur la base de l'idée d'ouverture des données dès la conception, chaque ministère et agence gouvernementale doit prendre les mesures nécessaires dès la phase de planification et de conception des procédures administratives et des systèmes d'information pour publier les données appartenant au gouvernement sous une forme facile à utiliser par les utilisateurs. Le Bureau de la stratégie informatique du Secrétariat du Cabinet fournit les conseils nécessaires sur les mesures prises par chaque ministère et agence gouvernementale sous la direction du DPI du gouvernement.

(2) Prise en compte des besoins des utilisateurs

Dans la promotion des données ouvertes, il est important de procéder en reflétant précisément les besoins des utilisateurs. Pour cette raison, les ministères et agences gouvernementales doivent publier une liste des données qu'ils détiennent et l'état de leur publication afin de déterminer les besoins des utilisateurs, y compris les utilisateurs potentiels, puis s'efforcer de publier les données sous une forme qui répond à ces besoins.

5. système de promotion

(1) Mise en place d'un service de consultation

Afin de collecter et de comprendre activement les besoins (demandes) et les opinions des utilisateurs de données ouvertes, et de les refléter dans les initiatives gouvernementales, un service de consultation complet sur les données ouvertes sera établi dans le Bureau de la stratégie informatique du Secrétariat du Cabinet. En outre, chaque ministère et agence gouvernementale mettra également en place un service de consultation et répondra activement aux demandes individuelles, etc. des utilisateurs concernant les données ouvertes.

(2) Système de promotion

Le Bureau de la stratégie informatique du Secrétariat du Cabinet, sous la direction du DSI du gouvernement, travaillera avec les ministères et les agences gouvernementales pour planifier et coordonner les données ouvertes pour l'ensemble du gouvernement, et promouvoir les initiatives de données ouvertes à l'échelle du gouvernement en examinant et en suivant diverses mesures, y compris le statut de la publication des données ouvertes par chaque ministère et agence gouvernementale. Le gouvernement examinera et suivra également chaque politique, y compris le statut de la divulgation des données ouvertes par les ministères du gouvernement. En outre, le Bureau de la stratégie informatique du Secrétariat du Cabinet encouragera les initiatives des gouvernements locaux en coopération avec les ministères et agences concernés.

Le directeur de l'information (CIO) de chaque ministère et agence doit promouvoir les initiatives de données ouvertes au sein du ministère et des agences, et également promouvoir les initiatives de données ouvertes par les agences administratives indépendantes, les fournisseurs de services publics, etc. En outre, les DSI adjoints du ministère doivent aider les DSI du ministère à diriger et à superviser les mesures d'ouverture des données du ministère.

6. initiatives de données ouvertes dans les collectivités locales, les agences administratives indépendantes et les entreprises

(1) Collectivités locales

L'article 11(1) de la loi sur les données publiques-privées stipule que les gouvernements locaux, ainsi que le gouvernement national, doivent prendre les mesures nécessaires pour rendre les données qu'ils détiennent facilement accessibles au public.

Les collectivités locales sont tenues de promouvoir l'open data sur la base des objectifs de la loi sur les données publiques-privées et des présentes lignes directrices de base.

Dans le cadre de cette promotion, il est souhaitable de s'efforcer de publier les données sur la base de règles et de formats standard, afin que les données publiées par l'État et les collectivités locales puissent être utilisées de manière générale. En outre, des initiatives telles que la création d'un site portail de données ouvertes conjointement par plusieurs organisations peuvent également être efficaces.

Le gouvernement du Japon soutient activement les initiatives de données ouvertes des autorités locales en envoyant des experts en données ouvertes, en présentant les domaines et les éléments de données que les autorités locales souhaitent particulièrement publier, en fournissant des études de cas et des conseils sur les initiatives avancées, et en fournissant des outils de développement des ressources humaines.

(2) Opérateurs

L'article 11, paragraphe 2 de la loi sur les données publiques-privées stipule que les opérateurs commerciaux (y compris les agences administratives indépendantes) s'efforcent de prendre les mesures nécessaires pour rendre les données qui contribuent à la promotion de l'intérêt public facilement accessibles au public.

Étant donné que les organismes administratifs indépendants, les universités, etc. ont des projets et des recherches qui sont exploités ou menés avec des fonds publics, il est souhaitable qu'ils encouragent les initiatives d'ouverture des données dans le respect de ces lignes directrices de base.

En outre, il est souhaitable que les opérateurs du secteur des services publics, tels que l'électricité et le gaz, les télécommunications et la radiodiffusion, et les transports, promeuvent les données ouvertes sur la base des présentes lignes directrices de base et des besoins des utilisateurs, compte tenu de leur nature d'intérêt public.

7.7 Révision des présentes lignes directrices de base

Les présentes Lignes directrices de base seront réexaminées avec souplesse en fonction de l'évolution des tendances technologiques, de l'environnement international et d'autres circonstances, tout en tenant compte des résultats de diverses mesures et des avis et demandes du public, des opérateurs économiques et autres.

(plus haut).


[ "data_shishin.docx" word/footnotes.xml ]

En ce qui concerne la fourniture d'informations relatives aux tremblements de terre, une demande de coopération a été faite pour la fourniture d'informations dans un format de fichier permettant un traitement facile des informations, et les informations sur le trafic routier détenues par les entreprises ont été rendues publiques et utilisées.

En ce qui concerne les données publiques, la planification, le développement et l'exploitation des systèmes d'information et des processus commerciaux dans leur ensemble devraient être réalisés sur la base de données ouvertes.

Toutefois, pour des raisons de sécurité, des mesures peuvent être prises, telles que l'obligation pour les utilisateurs de s'inscrire à l'avance ou la mise en place de restrictions quant à l'accès aux données.

Le terme "lisible par machine" fait référence à la capacité des programmes informatiques à traiter, modifier, etc. automatiquement les données.

Dans certains cas, les coûts de maintenance et de gestion des systèmes de fourniture de données sont couverts par la perception de droits auprès d'un nombre limité d'utilisateurs, mais il ne s'agit pas de données ouvertes.

À l'avenir, il faudra veiller à ce que les données créées à des fins administratives soient développées en partant du principe qu'elles seront publiées en tant que données ouvertes conformément aux présentes lignes directrices, et le Bureau de la stratégie informatique du Secrétariat du Cabinet est tenu de saisir l'état d'avancement du développement de chaque ministère et agence gouvernementale et de procéder aux ajustements nécessaires.

Si les données ne peuvent pas être publiées en tant que données ouvertes en vertu de la loi ou pour des motifs raisonnables (y compris les cas où il existe des restrictions sur l'utilisation secondaire), cela doit être indiqué en détail.

Si la divulgation de la raison pour laquelle les informations ne peuvent être rendues publiques n'entraîne que la divulgation d'informations qui ne peuvent être rendues publiques (informations non divulguées), la raison peut ne pas être divulguée.

Chaque ministère et agence gouvernementale (y compris les institutions telles que les établissements, les antennes locales et les autres organisations appartenant à un ministère ou une agence gouvernementale). Cela inclut largement les sites Internet, les sites de bases de données, les sites d'entreprises individuelles, etc., créés par le ministère ou l'agence (y compris les institutions, etc., les antennes locales, etc. et les organisations appartenant aux ministères et agences) en son nom.

Règles d'utilisation des sites web des ministères et agences gouvernementales présentées sous forme de modèle unifié dans la perspective de promouvoir l'utilisation secondaire des données publiées sur les sites web des agences gouvernementales. Annexe 1, "Conditions d'utilisation standard du gouvernement (version 2.0)" du "Concept de base sur la publication de données par les ministères et agences pour la promotion de l'utilisation secondaire (Lignes directrices)".

Pour la définition de "CC0 1.0 Worldwide" et d'autres détails, voir le Code juridique de Creative Commons. (https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)

Il existe plusieurs niveaux de "degré d'aptitude à la lecture par machine", en fonction de la quantité de données pouvant être réutilisées par des ordinateurs sans nécessiter d'intervention humaine. Pour qu'un ordinateur puisse réutiliser automatiquement des données, il doit être capable d'identifier (déchiffrer) la structure logique des données concernées et de traiter les valeurs de cette structure (par exemple, des chiffres dans des tableaux, du texte, etc.).

Voir "3 Concept d'expansion de la publication dans des formats de données lisibles par machine" et l'annexe 2 "Points à prendre en considération lors de la préparation des données pour les informations numériques (tableaux), textuelles et géospatiales" dans "Basic Ideas for the Publication of Data by Ministries and Agencies to Promote Secondary Use (Guidelines)".

Indicateur en cinq étapes proposé par Tim Berners-Lee, fondateur du Web, la première étape étant le moment où les données répondent à la licence d'utilisation secondaire, quel que soit le format de fichier, et la troisième étape étant le format csv, qui présente une lisibilité machine relativement élevée. (http://5stardata.info/ja/)

Les informations qui ont déjà été rendues publiques, y compris sur papier, y compris les informations divulguées à la demande de l'utilisateur, ne sont pas couvertes. Le concept et le fonctionnement des données faisant l'objet d'une diffusion limitée (par exemple, le processus de décision pour la diffusion limitée et le système de suivi et d'évaluation des progrès) seront examinés plus en détail à l'avenir, si nécessaire.

Par exemple, certaines données pourraient être payantes, tandis que les autres pourraient être gratuites.

Afin de créer une telle liste, un inventaire des données détenues par chaque ministère et agence gouvernementale sera rendu public en 2009, et l'on tentera d'organiser une table ronde pour discuter de la manière dont les données devraient être divulguées et utilisées par les secteurs public et privé (le secteur privé comprend les entreprises, les chercheurs et les citoyens) dans les domaines où les besoins sont importants, etc. après avoir rendu la liste publique. La table ronde discutera de la manière dont les données des secteurs public et privé, y compris les données détenues par les autorités locales et les entreprises (y compris les institutions administratives indépendantes), devraient être divulguées et utilisées.

Selon le document "How open science should be promoted in Japan" (30 mars 2015), parmi les résultats de recherche financés par des fonds de recherche publics, les données de recherche en tant que preuves pour les thèses et les mémoires devraient, en principe, être rendues publiques, et les données de recherche en tant qu'autres résultats de recherche et de développement devraient également être rendues publiques dans la mesure du possible. C'est souhaitable." La loi stipule que.

