[ "data_shishin.docx" word/document.xml ]

Open Data Basic Guidelines

May 30, 2009

Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society

Strategic Council for the Promotion of Public-Private Data Utilization

Amended on June 7, 2027

In Japan, since the Great East Japan Earthquake on March 11, 2011, there has been an increased awareness of the need to disclose and utilize data held by the government, local governments, and businesses.

The government has been promoting open data initiatives based on the "e-Government Open Data Strategy" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on July 4, 2012), which recognizes that public data is a property shared by all citizens.

The "Toward the Development of New Open Data" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on June 30, 2015) and "Open Data 2.0" (decided by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on May 20, 2016) have shifted from initiatives focusing on the release of data to "problem-solving open data" that is based on the use of data. The decision was made by the Strategic Headquarters for the Promotion of an Advanced Information and Telecommunications Network Society on May 20, 2016.

The "Basic Act on the Promotion of Public-Private Data Utilization" (hereinafter referred to as the "Public-Private Data Act"), which was promulgated and enforced on December 14, 2008 The Basic Act on the Promotion of Public-Private Data Utilization ("Public-Private Data Act"), promulgated and enforced on December 14, 2016, aims to contribute to the realization of a society in which citizens can live safely and securely and a comfortable living environment by promoting the utilization of public-private data, and stipulates the easy use of public and private data held by the national government, local governments, and businesses, among others.

This document summarizes the basic guidelines for the national government, local governments, and business operators to open and utilize public data in the future, based on the idea of open data by design, in light of past efforts.

1. significance of open data

The significance and purpose of promoting the release and utilization of public data in a form that can be used for secondary purposes are as follows.

(1) Solving various problems and revitalizing the economy through the promotion of public participation and public-private collaboration

The utilization of public data by a wide range of entities will enable the prompt and efficient provision of a variety of services that take advantage of originality and ingenuity, and the provision and improvement of public services through collaboration between the public and private sectors, thereby enabling appropriate responses to environmental changes such as diversification of needs and values and technological innovation, as well as the resolution of various issues facing Japan, including the severe fiscal situation and the rapid aging of society with a declining birthrate. The project will also contribute to the resolution of various issues facing Japan, such as the severe financial situation and the rapid aging of society and declining birthrate.

It will also promote the creation of diverse new services and businesses by venture companies, etc., and the streamlining of corporate activities, thereby contributing to the economic revitalization of Japan as a whole.

(2) Increasing the sophistication and efficiency of public administration

The planning and formulation of policies and measures by the national and local governments based on information obtained through the use of data (EBPM: Evidence Based Policy Making) will lead to the promotion of effective and efficient public administration.

(3) Improvement of transparency and trust

By making public data used for policy planning, etc. available to the public, the public will be able to fully analyze and judge policies, etc., thereby increasing the transparency of public administration and public trust in public administration.

Definition of Open Data

Open data is defined as publicly available public and private data held by the national government, local governments, and businesses that can be easily used (processed, edited, redistributed, etc.) by any citizen via the Internet, etc., in any of the following ways.

Data to which the rules for secondary use have been applied, whether for commercial or non-commercial purposes.

Suitable for machine-readable data

Data that can be used free of charge

Basic rules for open data

(1) Principle of open data release of government-owned data

Based on the recognition that public data is property shared by the public, all data held by government ministries and agencies, including data on which policies (including laws, regulations, and budgets) are based for planning and formulation, shall be released as open data in principle.

If there is a request to release information that is not appropriate for release, such as information that (1) contains personal information, (2) could hinder the maintenance of national or public safety or order, or (3) could harm the rights and interests of corporations or individuals, the reason why the information cannot be released as open data should be disclosed. In principle, the reason why the information cannot be released as open data shall be disclosed.

(2) Rules for secondary use of public data

In principle, the Government Standard Terms of Use shall be applied to data published on the websites of government ministries and agencies, and secondary use of published data shall be actively promoted, except for data for which secondary use is not permitted based on specific and reasonable grounds.

(3) Public disclosure environment

Each government agency shall release data in a form that can be easily searched and used on its website. For data for which needs are expected to be particularly high, in addition to user convenience, from the perspective of system load and efficiency, a mechanism will be introduced to enable batch downloading, and provision through APIs will be promoted.

Furthermore, in order to enable cross-sectional searches of the entire government's open data and promote data utilization, meta-information such as the outline and format of the data will be registered on the government's data catalog site "DATA.GO.JP" after being treated as "CC0 1.0 Worldwide" as defined by Creative Commons, and will be made JP, a government data catalog site, and make it publicly available.

(4) Format of public data

In principle, the data to be released shall be published in a structure and data format suitable for machine-reading. Efforts will be made to release data in terms and formats that are easier to use, with reference to the "5-star" index used as an evaluation index for the level of achievement of the Common Vocabulary Infrastructure and open data.

From the viewpoint of information disclosure to the public, data will continue to be released in a data format suitable for the traditional form of use of human readers, but even in this case, it must be possible to search and extract text.

The IT Strategy Office will continue to promote standardization of data structures and formats in cooperation with related ministries and agencies. In addition, data containing corporate information should be annotated with a corporate number.

(5) Limited release of unpublished data

As indicated in 2. above, in principle, all data held by government ministries and agencies should be released as open data, but there is some information that is difficult to immediately release as open data for some reason. If there is a risk that releasing data that is not currently available to the public as open data may hinder the maintenance of the safety of citizens' lives, etc., a comparative study of the effects and risks must be conducted prior to the release of such data. From the perspective of gradually converting such data to open data, it is effective to limit the purpose, scope, and recipients of use of the data (hereinafter referred to as "limited release") and release the data to the public for their utilization. The limited release of data is effective from the viewpoint of promoting open data in a phased manner. In addition, the government ministries and agencies that conduct limited disclosure should also disclose the reason for such disclosure and their approach (e.g., a plan to show how the data will be utilized among relevant parties under the limited disclosure).

It is appropriate for this discussion to be conducted in a closed environment, such as in-camera, within trusted parties, with necessary conditions, such as specifying the purpose of use of the data. Limited disclosure should be done with an eye toward the future conversion to open data. However, if the results of the review indicate that there are problems with the conversion to open data, the reasons for such problems should, in principle, be made public.

(6) Principles pertaining to the release of paid data

As per the definition given in 2. above, if the cost of maintaining and managing the data provision system is covered by collecting fees from a limited number of users, it cannot be considered open data, but it is desirable to apply the rules for secondary use in accordance with the treatment of such data (except those for which secondary use is not allowed based on concrete and reasonable grounds (except for those that are not allowed for secondary use). In addition, such fees should be reviewed from the following perspectives, after clearly indicating the basis for calculation of expenses related to provision and the timing of certain considerations.

Consideration of reducing expenses related to provision by utilizing the latest inexpensive and safe technology

Consideration of efforts to increase the number of users and reduce the burden on individual users

(6) Reexamination of whether it is socially and economically appropriate to provide data at the user's expense.

(7) Updating of publicly available data

For data for which prompt release of data and maintenance of its freshness are important, data should be released as promptly as possible and updated in a timely and appropriate manner. In addition, the cycle of data updating will be clearly indicated so that users can understand the timing of updating in advance.

4. Mechanisms to promote the release and use of open data

(1) Promotion of open data by design

Based on the concept of open data by design, each government agency should take necessary measures from the planning and design stages of administrative procedures and information systems to release government-owned data in a form that is easy for users to utilize. The Cabinet Secretariat IT Strategy Office will provide necessary advice on the measures taken by each government agency under the government CIO.

(2) Reflection of user needs

In promoting open data, it is important to accurately reflect user needs. For this purpose, each government agency should release a list of the data it possesses and the status of its release to the public in order to grasp the needs of users, including potential ones, and release the data in a form that meets their needs.

5. Promotion Structure

(1) Establishment of a consultation service

In order to actively collect and understand the needs (requests) and opinions of users regarding open data, and reflect them in government-wide efforts, a comprehensive consultation service regarding open data will be established in the Cabinet Secretariat's IT Strategy Office. In addition, each government ministry and agency will also set up a consultation counter and actively respond to individual inquiries from users regarding open data.

(2) Promotion structure

The Cabinet Secretariat IT Strategy Office, under the leadership of the government CIO, will work with government ministries and agencies to plan and coordinate open data for the entire government, and promote government-wide open data initiatives by reviewing and following up on each policy, including the status of open data disclosure by each government agency. The Cabinet Secretariat will also promote government-wide open data initiatives. In addition, the IT Strategy Office, Cabinet Secretariat, in cooperation with relevant ministries and agencies, will promote initiatives by local governments.

The Chief Information Technology Officer (CIO) of each ministry and agency shall promote open data initiatives within the ministry and agencies, and also promote open data initiatives by independent administrative agencies, public utilities, etc. In addition, the Chief Information Technology Officer (CIO) of each ministry and agency shall promote open data initiatives within the ministry and agencies. In addition, the deputy CIOs of each ministry and agency shall assist the CIOs in directing and supervising open data measures within the ministry and agency. 6.

6. Open data initiatives by local governments, independent administrative agencies, and businesses

(1) Local governments

According to Article 11, Paragraph 1 of the Public-Private Data Act, local governments, like the national government, shall take necessary measures to make the data they hold readily available to the public.

Local governments are required to promote open data based on the purpose of the Public-Private Data Act and these Basic Guidelines.

In promoting open data, it is desirable that efforts be made to release data based on standard formats and rules so that data released by the national government and local governments can be used across the board. It is also effective for multiple organizations to jointly launch an open data portal site.

The government will actively support open data efforts by local governments by dispatching experts on open data, presenting fields and data items that local governments particularly want to release, providing case studies and guidance on advanced efforts, and providing tools for human resource development.

(2) Businesses

Article 11, Paragraph 2 of the Public-Private Data Act stipulates that business operators (including independent administrative agencies) shall endeavor to take necessary measures to make data that contributes to the promotion of public interest readily available to the public.

It is desirable for independent administrative agencies, universities, etc. to promote open data initiatives in accordance with these basic guidelines, in light of the fact that some projects and research are operated or conducted with government funds.

In addition, it is desirable for businesses in the public utility sector, such as electric power and gas, telecommunications and broadcasting, and transportation, to promote open data based on these basic guidelines and user needs, in light of their public interest nature.

Review of these Basic Guidelines

These Basic Guidelines shall be flexibly revised in response to changes in technological trends, the international environment, and other circumstances, while taking into account the results of various measures and the opinions and requests of the public and business operators.

(more)


[ "data_shishin.docx" word/footnotes.xml ]

Regarding the provision of earthquake-related information, a request was made for cooperation in providing information in a file format that allows easy processing of information, and road traffic information held by businesses was made public and utilized.

The public data is the planning, development, and operation of information systems and business processes as a whole on the premise of open data.

However, for security reasons, measures such as requiring users to register in advance and setting restrictions on how to access data may be taken.

Machine-readable" means that a computer program can automatically process or edit the data.

In some cases, the cost of maintaining and managing the data provision system is covered by collecting fees from a limited number of users, although this is not open data.

In the future, it will be necessary to ensure that data created for administrative purposes are developed based on the assumption that they will be released as open data in accordance with these guidelines, and the Cabinet Secretariat's IT Strategy Office is required to grasp the status of development by each government agency and make the necessary adjustments.

In cases where data cannot be released as open data (including cases where there are restrictions on secondary use) due to laws and regulations or reasonable grounds, this should be indicated in detail.

If disclosing the reason why the information cannot be disclosed alone would result in the disclosure of information that cannot be disclosed (nondisclosure information), the reason may not be disclosed.

Each government ministry and agency (including organizations belonging to a government ministry and agency, such as institutions, etc., local branch offices, etc.) (2) The term "government agency" broadly includes websites on the Internet, database sites, individual business sites, etc., established by government agencies (including institutions such as facilities, local branch offices, etc., and organizations belonging to government agencies) in their names.

Rules for the use of the websites of government ministries and agencies, presented as a unified template from the perspective of promoting the secondary use of data published on the websites of government agencies. Attachment 1 "Government Standard Terms of Use (Version 2.0)" of "Basic Idea on Publication of Data by Ministries and Agencies to Promote Secondary Use (Guidelines)".

For the definition of "CC0 1.0 Worldwide," etc., see "Creative Commons Legal Code. (https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja)

There are several levels of "machine readability," depending on how much data can be reused by a computer without requiring human intervention. For a computer to automatically reuse data, it must be able to identify (decipher) the logical structure of the data and process the values in the structure (numbers in tables, text, etc.).

See "3 Concept of Expanding Publication of Data in Machine-Readable Data Format" and Attachment 2, "Considerations in Preparing Data for Numerical (Tables), Text, and Geospatial Information" in "Basic Idea on Data Publication by Ministries and Agencies to Promote Secondary Use (Guidelines)".

The five-stage index proposed by Tim Berners-Lee, the founder of the Web, is considered to be the first stage if the data meets the license for secondary use regardless of file format, and the third stage for csv format with relatively high machine readability. (http://5stardata.info/ja/)

Information that has already been made publicly available, including information disclosure at the request of users, including paper-based information, is excluded. The concept and operation of data subject to limited release (e.g., the decision-making process for limited release and the system for monitoring and evaluating progress) will be further discussed in the future, as necessary.

For example, some data may be paid for, but the rest may be free of charge.

In order to create such a list, an inventory of data held by each government ministry and agency will be made public during FY 2009, and an attempt will be made to hold a round table to discuss how data should be disclosed and utilized by the public and private sectors (the private sector includes businesses, researchers, citizens, etc.) in fields where there are high needs, etc. After such a list is made public. The roundtable will discuss how public and private sector data, including data held by local governments and businesses (including independent administrative agencies), should be disclosed and utilized.

According to the "How Open Science should be promoted in Japan" (March 30, 2015), among research results funded by public research funds, research data as evidence for papers and theses should be made public in principle, and other research data as results of research and development should also be made public to the extent possible. It is desirable." The "Publication of Research Data" is a public document.

